{
  "manifest_version": 3,
  "name": "Builder Uptime",
  "version": "1.0.0",
  "description": "Track your productivity and prevent burnout with AI-powered wellness insights",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://scintillating-grace-production.up.railway.app/*",
    "https://auth.privy.io/*",
    "https://*.comet.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
